server.port=8888

#pasta em que vai buscar os arquivos de configuracao
spring.cloud.config.server.git.uri= https://github.com/Daniel-Nasciment/treinamento-ms-app-properties
spring.cloud.config.server.git.search-paths= /fornecedor, /loja, /transportador

